 server {
        listen 80;
        server_name _;
        root /app/public;
        error_log   /var/log/nginx/app.error.log error;
        index index.php index.html;

        #location / {
        #    try_files $uri $uri/ /index.php$is_args$args;
        #}
    location / {
         if (-f $request_filename) {
           break;
         }
         if (!-e $request_filename) {
           rewrite ^(.+)$ /index.php?_url=$1 last;
           break;
         }
        }

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass localhost:9000;
        }
    }